# JavaSlotMashine

./: README.md~  pom.xml
apiTwo/: pom.xml
apiTwo/src/main/java/com/example/apitwo/controller/: DeckController.java  HomeController.java
app/: pom.xml
app/src/main/java/com/example/app/: Application.java
common/: pom.xml
